# my-code-generator

./: README.md  pom.xml
mcg-core/: pom.xml
mcg-core/src/main/java/top/hapleow/core/: CodeGenerator.java  GenParams.java
mcg-core/src/main/java/top/hapleow/core/Templates/: ListTemplates.java
mcg-core/src/main/java/top/hapleow/core/config/: BeetlConfig.java  GroupTemplateConfig.java
mcg-core/src/main/java/top/hapleow/core/detective/: FilePathAutoDetective.java  ImportListAutoDetective.java
mcg-core/src/main/java/top/hapleow/core/util/: FileUtil.java  JavaTypeConverter.java
mcg-core/src/main/resources/: imports-template.properties
mcg-core/src/main/resources/template/: ImodelService.java.btl  model.java.btl  modelMapper.java.btl  modelServiceImpl.java.btl
mcg-core/src/test/java/top/hapleow/core/: CodeGeneratorTest.java
mcg-core/src/test/java/top/hapleow/core/detective/: ImportListAutoDetectiveTest.java
mcg-datasource/: pom.xml
mcg-datasource/src/main/java/top/hapleow/mcgdatasource/: McgDatasourceApplication.java
mcg-datasource/src/main/java/top/hapleow/mcgdatasource/controller/: CGController.java
mcg-datasource/src/main/java/top/hapleow/mcgdatasource/dto/: CodeGenCmd.java
mcg-datasource/src/main/java/top/hapleow/mcgdatasource/model/: TableColumn.java  TableInfo.java
mcg-datasource/src/main/java/top/hapleow/mcgdatasource/service/: ICodeGenService.java
mcg-datasource/src/main/java/top/hapleow/mcgdatasource/service/impl/: CodeGenServiceImpl.java
mcg-datasource/src/main/resources/: application.yml
mcg-datasource/src/main/resources/static/: index.html
mcg-datasource/src/test/java/top/hapleow/mcgdatasource/: McgDatasourceApplicationTests.java
