package @{content.packageName};

<% for(import in content.imports!){ %>
import @{import};
<% } %>

/**
 * @author @{content.author!}
 * @desc @{content.table.comment!}
 * @date @{date(),"yyyy-MM-dd"}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class @{content.modelName} extends Model<@{content.modelName}>{

<% for(item in content.table.fields!){ %>

    /**
     * @desc @{item.comment!}
     */
    <%if(item.key == "PRI"){ %>
    @TableId(type = IdType.AUTO)
    private @{item.javaType} @{item.propertyName};
    <%}else if(item.propertyName == "deleted"){ %>
    @TableField("is_deleted")
    @TableLogic(value = "0", delval = "1")
    private @{item.javaType} @{item.propertyName};

    <%}else{ %>
    private @{item.javaType} @{item.propertyName};
    <%}%>
<% } %>



}
